<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="Match_The_Members" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-Hl-xrO">
                                <rect key="frame" x="-123" y="-235" width="537" height="1351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bql-1A-73n">
                                <rect key="frame" x="115" y="400" width="184" height="97"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dgO-mu-u2g" kind="show" id="ikx-16-2aW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet The Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-3b-CNL">
                                <rect key="frame" x="32" y="280.5" width="350.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile Developers of Berkeley:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-dW-Pju">
                                <rect key="frame" x="62" y="249" width="296" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bql-1A-73n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.108259" id="69j-IJ-Hab"/>
                            <constraint firstItem="rWR-3b-CNL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.685" id="6Kq-ev-0iC"/>
                            <constraint firstItem="rWR-3b-CNL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MIv-hZ-asx"/>
                            <constraint firstItem="bql-1A-73n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.444444" id="NLR-UK-mFX"/>
                            <constraint firstItem="bql-1A-73n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XmD-0R-2OE"/>
                            <constraint firstItem="pHg-dW-Pju" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.58" id="Yjc-99-oF5"/>
                            <constraint firstItem="pHg-dW-Pju" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fda-aJ-Xu2"/>
                            <constraint firstItem="bql-1A-73n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vOs-fT-6fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qc-vI-QT3"/>
                    <connections>
                        <outlet property="startBtn" destination="bql-1A-73n" id="4Zw-Bw-jud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Play Screen View Controller-->
        <scene sceneID="RZK-na-1dF">
            <objects>
                <viewController id="dgO-mu-u2g" customClass="PlayScreenViewController" customModule="Match_The_Members" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDS-wF-bIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-kl-osZ">
                                <rect key="frame" x="-84" y="-224" width="498" height="1287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-8H-P9l">
                                <rect key="frame" x="51" y="156" width="312" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-vt-1IC">
                                <rect key="frame" x="51" y="480" width="158" height="66"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="dgO-mu-u2g" eventType="touchUpInside" id="vHf-VR-jY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsx-kp-JAc">
                                <rect key="frame" x="217" y="479" width="146" height="66"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="dgO-mu-u2g" eventType="touchUpInside" id="7MD-pY-h0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-84-IMs">
                                <rect key="frame" x="52" y="553" width="158" height="62"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="dgO-mu-u2g" eventType="touchUpInside" id="AM3-dg-Rif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-IO-Qrj">
                                <rect key="frame" x="206" y="546" width="157.5" height="75.5"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="dgO-mu-u2g" eventType="touchUpInside" id="lS1-lg-RTL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-38-7h6">
                                <rect key="frame" x="102" y="663" width="210" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time Left: 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-ey-bgg">
                                <rect key="frame" x="116" y="20" width="183" height="222"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-cE-wrq">
                                <rect key="frame" x="52" y="67.5" width="49.5" height="46.5"/>
                                <state key="normal" title="Pause" image="pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pauseClick:" destination="dgO-mu-u2g" eventType="touchUpInside" id="mus-r5-Msr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-eU-GYw">
                                <rect key="frame" x="316" y="67" width="48" height="45"/>
                                <state key="normal" title="Statistics" image="stats">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="statClick:" destination="dgO-mu-u2g" eventType="touchUpInside" id="AVt-Mv-oDW"/>
                                    <segue destination="hD9-yE-c6d" kind="show" identifier="statSegue" id="cNz-Ie-6ZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8KD-ey-bgg" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" id="1ER-ju-B9c"/>
                            <constraint firstItem="uC9-38-7h6" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" id="5Qx-6a-Sfb"/>
                            <constraint firstItem="bsx-kp-JAc" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.38" id="5bH-2V-5bu"/>
                            <constraint firstItem="uC9-38-7h6" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="1.685" id="9gE-PN-tS4"/>
                            <constraint firstItem="BKt-IO-Qrj" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.09" id="9uM-yf-XJ7"/>
                            <constraint firstItem="bsx-kp-JAc" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.09" id="CCS-kc-iY0"/>
                            <constraint firstItem="8KD-ey-bgg" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="0.325" id="ChW-98-DHt"/>
                            <constraint firstItem="NQy-vt-1IC" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.09" id="Fw1-a2-BSo"/>
                            <constraint firstItem="uF0-8H-P9l" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="0.75" id="GuX-bg-ImF"/>
                            <constraint firstItem="NQy-vt-1IC" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" multiplier="0.6" id="H3H-MA-GHp"/>
                            <constraint firstItem="0Zb-cE-wrq" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.055" id="HJB-T9-w2a"/>
                            <constraint firstItem="bsx-kp-JAc" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" multiplier="1.375" id="HgI-bq-oAF"/>
                            <constraint firstItem="0Zb-cE-wrq" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" multiplier="0.37" id="PEy-Yn-ttl"/>
                            <constraint firstItem="zWJ-84-IMs" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" multiplier="0.6" id="PTa-NT-lVo"/>
                            <constraint firstItem="BKt-IO-Qrj" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" multiplier="1.375" id="Pvh-VX-aNV"/>
                            <constraint firstItem="NQy-vt-1IC" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.38" id="Qba-df-DiM"/>
                            <constraint firstItem="uF0-8H-P9l" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.349169" id="Rq1-24-oNa"/>
                            <constraint firstItem="uF0-8H-P9l" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" id="SrM-Vw-mQ8"/>
                            <constraint firstItem="BKt-IO-Qrj" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="1.445" id="UUC-tS-7zC"/>
                            <constraint firstItem="Jg9-eU-GYw" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="0.22" id="YRE-fA-aHT"/>
                            <constraint firstItem="bsx-kp-JAc" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="1.25" id="Zc6-A2-WOd"/>
                            <constraint firstItem="zWJ-84-IMs" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.09" id="cen-jZ-BUm"/>
                            <constraint firstItem="uF0-8H-P9l" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.753623" id="eyU-Ot-avl"/>
                            <constraint firstItem="zWJ-84-IMs" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="1.445" id="fMx-uI-QHe"/>
                            <constraint firstItem="zWJ-84-IMs" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.38" id="hld-mV-Z5l"/>
                            <constraint firstItem="0Zb-cE-wrq" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.12" id="nFx-Ro-In8"/>
                            <constraint firstItem="Jg9-eU-GYw" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.115" id="nbM-oZ-YAl"/>
                            <constraint firstItem="BKt-IO-Qrj" firstAttribute="width" secondItem="aDS-wF-bIf" secondAttribute="width" multiplier="0.38" id="nhJ-UN-dYQ"/>
                            <constraint firstItem="Jg9-eU-GYw" firstAttribute="centerX" secondItem="wyf-an-INd" secondAttribute="centerX" multiplier="1.64" id="u7Y-Cs-JU1"/>
                            <constraint firstItem="NQy-vt-1IC" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="1.25" id="uBb-RJ-i7k"/>
                            <constraint firstItem="Jg9-eU-GYw" firstAttribute="height" secondItem="aDS-wF-bIf" secondAttribute="height" multiplier="0.054" id="z4U-EQ-eUh"/>
                            <constraint firstItem="0Zb-cE-wrq" firstAttribute="centerY" secondItem="wyf-an-INd" secondAttribute="centerY" multiplier="0.225" id="zb4-Ke-myS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyf-an-INd"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOS-Yz-Koz"/>
                    <connections>
                        <outlet property="MemberImage" destination="uF0-8H-P9l" id="0fk-eg-8Gp"/>
                        <outlet property="button1" destination="NQy-vt-1IC" id="GqE-vT-gRF"/>
                        <outlet property="button2" destination="bsx-kp-JAc" id="AqZ-Zk-i9B"/>
                        <outlet property="button3" destination="zWJ-84-IMs" id="mPZ-oG-Jik"/>
                        <outlet property="button4" destination="BKt-IO-Qrj" id="pfb-dr-d2W"/>
                        <outlet property="pauseButton" destination="0Zb-cE-wrq" id="AVx-wn-y2W"/>
                        <outlet property="scoreLabel" destination="uC9-38-7h6" id="bwX-tb-c8k"/>
                        <outlet property="statsBtn" destination="Jg9-eU-GYw" id="KDj-D4-elH"/>
                        <outlet property="timerLabel" destination="8KD-ey-bgg" id="o9D-Ry-dWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-L7-jiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="128.57142857142856"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="HdN-R0-WaQ">
            <objects>
                <viewController id="hD9-yE-c6d" customClass="StatisticsViewController" customModule="Match_The_Members" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ck-PD-iFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-pn-Xww">
                                <rect key="frame" x="-87" y="-229" width="501" height="1292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONGEST STREAK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-5p-SRi">
                                <rect key="frame" x="81" y="121.5" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-TX-9c6">
                                <rect key="frame" x="175" y="163" width="65" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-P3-atN">
                                <rect key="frame" x="106" y="369" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56P-hL-Otg">
                                <rect key="frame" x="88" y="427" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-zB-ydo">
                                <rect key="frame" x="75" y="467" width="255" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-07-ee2">
                                <rect key="frame" x="95" y="523" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aam-fu-AE2">
                                <rect key="frame" x="102" y="566" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Q1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-lh-9Tn">
                                <rect key="frame" x="95" y="332" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT NAMES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-LM-EYa">
                                <rect key="frame" x="96" y="264" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a87-TX-9c6" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="0.445" id="0dn-sN-cGE"/>
                            <constraint firstItem="B5v-zB-ydo" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="1.184" id="5yv-yg-1wZ"/>
                            <constraint firstItem="pdF-5p-SRi" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="0.343" id="7Io-vV-hVS"/>
                            <constraint firstItem="cYZ-lh-9Tn" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="8hK-Jb-DBk"/>
                            <constraint firstItem="a87-TX-9c6" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="Ey1-cx-scK"/>
                            <constraint firstItem="pdF-5p-SRi" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="Ft1-2O-PHr"/>
                            <constraint firstItem="B5v-zB-ydo" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="Gak-qL-w5B"/>
                            <constraint firstItem="6fC-P3-atN" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="IyD-VP-hNI"/>
                            <constraint firstItem="56P-hL-Otg" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="1.085" id="Jnp-7L-3if"/>
                            <constraint firstItem="aam-fu-AE2" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="Lbn-LO-KYx"/>
                            <constraint firstItem="cYZ-lh-9Tn" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="0.85" id="QMV-hi-vQw"/>
                            <constraint firstItem="56P-hL-Otg" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="T9L-If-mvU"/>
                            <constraint firstItem="Vff-LM-EYa" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="WDq-a3-Uxt"/>
                            <constraint firstItem="DpR-07-ee2" firstAttribute="centerX" secondItem="Mcr-By-VKZ" secondAttribute="centerX" id="cj5-Ov-QgG"/>
                            <constraint firstItem="Vff-LM-EYa" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="0.695" id="l4c-H3-NYz"/>
                            <constraint firstItem="6fC-P3-atN" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="0.94" id="mdo-af-dhf"/>
                            <constraint firstItem="DpR-07-ee2" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="1.32" id="pwf-hY-VBp"/>
                            <constraint firstItem="aam-fu-AE2" firstAttribute="centerY" secondItem="Mcr-By-VKZ" secondAttribute="centerY" multiplier="1.423" id="yAg-cJ-Cix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcr-By-VKZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="U69-Jk-Lxt"/>
                    <connections>
                        <outlet property="a1label" destination="6fC-P3-atN" id="jkd-o3-nqQ"/>
                        <outlet property="a2label" destination="B5v-zB-ydo" id="fdv-xD-yfR"/>
                        <outlet property="a3label" destination="aam-fu-AE2" id="kiQ-sT-zkL"/>
                        <outlet property="longestLabel" destination="a87-TX-9c6" id="tR9-9U-Eya"/>
                        <outlet property="q1label" destination="cYZ-lh-9Tn" id="U9Q-B0-cAc"/>
                        <outlet property="q2label" destination="56P-hL-Otg" id="VyR-Xq-mf5"/>
                        <outlet property="q3label" destination="DpR-07-ee2" id="wZo-yh-Jzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IY-2V-WEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="626" height="1096"/>
        <image name="pause" width="512" height="512"/>
        <image name="stats" width="512" height="512"/>
    </resources>
</document>
